dataplane/proto/sai/samplepacket.proto


syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/proto/sai/common.proto";

option go_package = "github.com/openconfig/lemming/dataplane/proto/sai";

enum SamplepacketAttr {
  SAMPLEPACKET_ATTR_UNSPECIFIED = 0;
  SAMPLEPACKET_ATTR_SAMPLE_RATE = 1;
  SAMPLEPACKET_ATTR_TYPE = 2;
  SAMPLEPACKET_ATTR_MODE = 3;
}

message CreateSamplepacketRequest {
  option (sai_type) = OBJECT_TYPE_SAMPLEPACKET;
  uint64 switch = 1;
  optional uint32 sample_rate = 2 [(attr_enum_value) = 1];
  optional SamplepacketType type = 3 [(attr_enum_value) = 2];
  optional SamplepacketMode mode = 4 [(attr_enum_value) = 3];
}

message CreateSamplepacketResponse {
  uint64 oid = 1;
}

message RemoveSamplepacketRequest {
  uint64 oid = 1;
}

message RemoveSamplepacketResponse {}

message SetSamplepacketAttributeRequest {
  uint64 oid = 1;
  optional uint32 sample_rate = 2 [(attr_enum_value) = 1];
}

message SetSamplepacketAttributeResponse {}

message GetSamplepacketAttributeRequest {
  uint64 oid = 1;
  repeated SamplepacketAttr attr_type = 2;
}

message GetSamplepacketAttributeResponse {
  SamplepacketAttribute attr = 1;
}

service Samplepacket {
  rpc CreateSamplepacket(CreateSamplepacketRequest)
      returns (CreateSamplepacketResponse) {}
  rpc RemoveSamplepacket(RemoveSamplepacketRequest)
      returns (RemoveSamplepacketResponse) {}
  rpc SetSamplepacketAttribute(SetSamplepacketAttributeRequest)
      returns (SetSamplepacketAttributeResponse) {}
  rpc GetSamplepacketAttribute(GetSamplepacketAttributeRequest)
      returns (GetSamplepacketAttributeResponse) {}
}
