proto/routing/routing.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package routing;

option go_package = "github.com/openconfig/lemming/proto/routing";

enum HeaderType {
    HEADER_TYPE_UNSPECIFIED = 0;
    HEADER_TYPE_IP4 = 1;
    HEADER_TYPE_IP6 = 2;
    HEADER_TYPE_UDP4 = 3;
    HEADER_TYPE_UDP6 = 4;
    HEADER_TYPE_MPLS = 5;
}
  
message Header {
    HeaderType type = 1;
    string src_ip = 2;
    string dst_ip = 3;
    uint32 src_port = 4;
    uint32 dst_port = 5;
    repeated uint32 labels = 6;
}

message Headers {
    repeated Header headers = 1;
}