dataplane/standalone/proto/dtel.proto


syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/standalone/proto/common.proto";

option go_package = "github.com/openconfig/lemming/dataplane/standalone/proto";

enum DtelAttr {
  DTEL_ATTR_UNSPECIFIED = 0;
  DTEL_ATTR_INT_ENDPOINT_ENABLE = 1;
  DTEL_ATTR_INT_TRANSIT_ENABLE = 2;
  DTEL_ATTR_POSTCARD_ENABLE = 3;
  DTEL_ATTR_DROP_REPORT_ENABLE = 4;
  DTEL_ATTR_QUEUE_REPORT_ENABLE = 5;
  DTEL_ATTR_SWITCH_ID = 6;
  DTEL_ATTR_FLOW_STATE_CLEAR_CYCLE = 7;
  DTEL_ATTR_LATENCY_SENSITIVITY = 8;
  DTEL_ATTR_SINK_PORT_LIST = 9;
  DTEL_ATTR_INT_L4_DSCP = 10;
}

enum DtelQueueReportAttr {
  DTEL_QUEUE_REPORT_ATTR_UNSPECIFIED = 0;
  DTEL_QUEUE_REPORT_ATTR_QUEUE_ID = 1;
  DTEL_QUEUE_REPORT_ATTR_DEPTH_THRESHOLD = 2;
  DTEL_QUEUE_REPORT_ATTR_LATENCY_THRESHOLD = 3;
  DTEL_QUEUE_REPORT_ATTR_BREACH_QUOTA = 4;
  DTEL_QUEUE_REPORT_ATTR_TAIL_DROP = 5;
}

enum DtelIntSessionAttr {
  DTEL_INT_SESSION_ATTR_UNSPECIFIED = 0;
  DTEL_INT_SESSION_ATTR_MAX_HOP_COUNT = 1;
  DTEL_INT_SESSION_ATTR_COLLECT_SWITCH_ID = 2;
  DTEL_INT_SESSION_ATTR_COLLECT_SWITCH_PORTS = 3;
  DTEL_INT_SESSION_ATTR_COLLECT_INGRESS_TIMESTAMP = 4;
  DTEL_INT_SESSION_ATTR_COLLECT_EGRESS_TIMESTAMP = 5;
  DTEL_INT_SESSION_ATTR_COLLECT_QUEUE_INFO = 6;
}

enum DtelReportSessionAttr {
  DTEL_REPORT_SESSION_ATTR_UNSPECIFIED = 0;
  DTEL_REPORT_SESSION_ATTR_SRC_IP = 1;
  DTEL_REPORT_SESSION_ATTR_DST_IP_LIST = 2;
  DTEL_REPORT_SESSION_ATTR_VIRTUAL_ROUTER_ID = 3;
  DTEL_REPORT_SESSION_ATTR_TRUNCATE_SIZE = 4;
  DTEL_REPORT_SESSION_ATTR_UDP_DST_PORT = 5;
}

enum DtelEventAttr {
  DTEL_EVENT_ATTR_UNSPECIFIED = 0;
  DTEL_EVENT_ATTR_TYPE = 1;
  DTEL_EVENT_ATTR_REPORT_SESSION = 2;
  DTEL_EVENT_ATTR_DSCP_VALUE = 3;
}

message CreateDtelRequest {
  uint64 switch = 1;
  optional bool int_endpoint_enable = 2 [(attr_enum_value) = 1];
  optional bool int_transit_enable = 3 [(attr_enum_value) = 2];
  optional bool postcard_enable = 4 [(attr_enum_value) = 3];
  optional bool drop_report_enable = 5 [(attr_enum_value) = 4];
  optional bool queue_report_enable = 6 [(attr_enum_value) = 5];
  optional uint32 switch_id = 7 [(attr_enum_value) = 6];
  optional uint32 flow_state_clear_cycle = 8 [(attr_enum_value) = 7];
  optional uint32 latency_sensitivity = 9 [(attr_enum_value) = 8];
  repeated uint64 sink_port_list = 10 [(attr_enum_value) = 9];
  optional AclFieldData int_l4_dscp = 11 [(attr_enum_value) = 10];
}

message CreateDtelResponse {
  uint64 oid = 1;
}

message RemoveDtelRequest {
  uint64 oid = 1;
}

message RemoveDtelResponse {}

message SetDtelAttributeRequest {
  uint64 oid = 1;
  optional bool int_endpoint_enable = 2 [(attr_enum_value) = 1];
  optional bool int_transit_enable = 3 [(attr_enum_value) = 2];
  optional bool postcard_enable = 4 [(attr_enum_value) = 3];
  optional bool drop_report_enable = 5 [(attr_enum_value) = 4];
  optional bool queue_report_enable = 6 [(attr_enum_value) = 5];
  optional uint32 switch_id = 7 [(attr_enum_value) = 6];
  optional uint32 flow_state_clear_cycle = 8 [(attr_enum_value) = 7];
  optional uint32 latency_sensitivity = 9 [(attr_enum_value) = 8];
  repeated uint64 sink_port_list = 10 [(attr_enum_value) = 9];
  optional AclFieldData int_l4_dscp = 11 [(attr_enum_value) = 10];
}

message SetDtelAttributeResponse {}

message GetDtelAttributeRequest {
  uint64 oid = 1;
  repeated DtelAttr attr_type = 2;
}

message GetDtelAttributeResponse {
  DtelAttribute attr = 1;
}

message CreateDtelQueueReportRequest {
  uint64 switch = 1;
  optional uint64 queue_id = 2 [(attr_enum_value) = 1];
  optional uint32 depth_threshold = 3 [(attr_enum_value) = 2];
  optional uint32 latency_threshold = 4 [(attr_enum_value) = 3];
  optional uint32 breach_quota = 5 [(attr_enum_value) = 4];
  optional bool tail_drop = 6 [(attr_enum_value) = 5];
}

message CreateDtelQueueReportResponse {
  uint64 oid = 1;
}

message RemoveDtelQueueReportRequest {
  uint64 oid = 1;
}

message RemoveDtelQueueReportResponse {}

message SetDtelQueueReportAttributeRequest {
  uint64 oid = 1;
  optional uint32 depth_threshold = 2 [(attr_enum_value) = 2];
  optional uint32 latency_threshold = 3 [(attr_enum_value) = 3];
  optional uint32 breach_quota = 4 [(attr_enum_value) = 4];
  optional bool tail_drop = 5 [(attr_enum_value) = 5];
}

message SetDtelQueueReportAttributeResponse {}

message GetDtelQueueReportAttributeRequest {
  uint64 oid = 1;
  repeated DtelQueueReportAttr attr_type = 2;
}

message GetDtelQueueReportAttributeResponse {
  DtelQueueReportAttribute attr = 1;
}

message CreateDtelIntSessionRequest {
  uint64 switch = 1;
  optional uint32 max_hop_count = 2 [(attr_enum_value) = 1];
  optional bool collect_switch_id = 3 [(attr_enum_value) = 2];
  optional bool collect_switch_ports = 4 [(attr_enum_value) = 3];
  optional bool collect_ingress_timestamp = 5 [(attr_enum_value) = 4];
  optional bool collect_egress_timestamp = 6 [(attr_enum_value) = 5];
  optional bool collect_queue_info = 7 [(attr_enum_value) = 6];
}

message CreateDtelIntSessionResponse {
  uint64 oid = 1;
}

message RemoveDtelIntSessionRequest {
  uint64 oid = 1;
}

message RemoveDtelIntSessionResponse {}

message SetDtelIntSessionAttributeRequest {
  uint64 oid = 1;
  optional uint32 max_hop_count = 2 [(attr_enum_value) = 1];
  optional bool collect_switch_id = 3 [(attr_enum_value) = 2];
  optional bool collect_switch_ports = 4 [(attr_enum_value) = 3];
  optional bool collect_ingress_timestamp = 5 [(attr_enum_value) = 4];
  optional bool collect_egress_timestamp = 6 [(attr_enum_value) = 5];
  optional bool collect_queue_info = 7 [(attr_enum_value) = 6];
}

message SetDtelIntSessionAttributeResponse {}

message GetDtelIntSessionAttributeRequest {
  uint64 oid = 1;
  repeated DtelIntSessionAttr attr_type = 2;
}

message GetDtelIntSessionAttributeResponse {
  DtelIntSessionAttribute attr = 1;
}

message CreateDtelReportSessionRequest {
  uint64 switch = 1;
  optional bytes src_ip = 2 [(attr_enum_value) = 1];
  repeated bytes dst_ip_list = 3 [(attr_enum_value) = 2];
  optional uint64 virtual_router_id = 4 [(attr_enum_value) = 3];
  optional uint32 truncate_size = 5 [(attr_enum_value) = 4];
  optional uint32 udp_dst_port = 6 [(attr_enum_value) = 5];
}

message CreateDtelReportSessionResponse {
  uint64 oid = 1;
}

message RemoveDtelReportSessionRequest {
  uint64 oid = 1;
}

message RemoveDtelReportSessionResponse {}

message SetDtelReportSessionAttributeRequest {
  uint64 oid = 1;
  optional bytes src_ip = 2 [(attr_enum_value) = 1];
  repeated bytes dst_ip_list = 3 [(attr_enum_value) = 2];
  optional uint64 virtual_router_id = 4 [(attr_enum_value) = 3];
  optional uint32 truncate_size = 5 [(attr_enum_value) = 4];
  optional uint32 udp_dst_port = 6 [(attr_enum_value) = 5];
}

message SetDtelReportSessionAttributeResponse {}

message GetDtelReportSessionAttributeRequest {
  uint64 oid = 1;
  repeated DtelReportSessionAttr attr_type = 2;
}

message GetDtelReportSessionAttributeResponse {
  DtelReportSessionAttribute attr = 1;
}

message CreateDtelEventRequest {
  uint64 switch = 1;
  optional DtelEventType type = 2 [(attr_enum_value) = 1];
  optional uint64 report_session = 3 [(attr_enum_value) = 2];
  optional uint32 dscp_value = 4 [(attr_enum_value) = 3];
}

message CreateDtelEventResponse {
  uint64 oid = 1;
}

message RemoveDtelEventRequest {
  uint64 oid = 1;
}

message RemoveDtelEventResponse {}

message SetDtelEventAttributeRequest {
  uint64 oid = 1;
  optional uint64 report_session = 2 [(attr_enum_value) = 2];
  optional uint32 dscp_value = 3 [(attr_enum_value) = 3];
}

message SetDtelEventAttributeResponse {}

message GetDtelEventAttributeRequest {
  uint64 oid = 1;
  repeated DtelEventAttr attr_type = 2;
}

message GetDtelEventAttributeResponse {
  DtelEventAttribute attr = 1;
}

service Dtel {
  rpc CreateDtel(CreateDtelRequest) returns (CreateDtelResponse) {}
  rpc RemoveDtel(RemoveDtelRequest) returns (RemoveDtelResponse) {}
  rpc SetDtelAttribute(SetDtelAttributeRequest)
      returns (SetDtelAttributeResponse) {}
  rpc GetDtelAttribute(GetDtelAttributeRequest)
      returns (GetDtelAttributeResponse) {}
  rpc CreateDtelQueueReport(CreateDtelQueueReportRequest)
      returns (CreateDtelQueueReportResponse) {}
  rpc RemoveDtelQueueReport(RemoveDtelQueueReportRequest)
      returns (RemoveDtelQueueReportResponse) {}
  rpc SetDtelQueueReportAttribute(SetDtelQueueReportAttributeRequest)
      returns (SetDtelQueueReportAttributeResponse) {}
  rpc GetDtelQueueReportAttribute(GetDtelQueueReportAttributeRequest)
      returns (GetDtelQueueReportAttributeResponse) {}
  rpc CreateDtelIntSession(CreateDtelIntSessionRequest)
      returns (CreateDtelIntSessionResponse) {}
  rpc RemoveDtelIntSession(RemoveDtelIntSessionRequest)
      returns (RemoveDtelIntSessionResponse) {}
  rpc SetDtelIntSessionAttribute(SetDtelIntSessionAttributeRequest)
      returns (SetDtelIntSessionAttributeResponse) {}
  rpc GetDtelIntSessionAttribute(GetDtelIntSessionAttributeRequest)
      returns (GetDtelIntSessionAttributeResponse) {}
  rpc CreateDtelReportSession(CreateDtelReportSessionRequest)
      returns (CreateDtelReportSessionResponse) {}
  rpc RemoveDtelReportSession(RemoveDtelReportSessionRequest)
      returns (RemoveDtelReportSessionResponse) {}
  rpc SetDtelReportSessionAttribute(SetDtelReportSessionAttributeRequest)
      returns (SetDtelReportSessionAttributeResponse) {}
  rpc GetDtelReportSessionAttribute(GetDtelReportSessionAttributeRequest)
      returns (GetDtelReportSessionAttributeResponse) {}
  rpc CreateDtelEvent(CreateDtelEventRequest)
      returns (CreateDtelEventResponse) {}
  rpc RemoveDtelEvent(RemoveDtelEventRequest)
      returns (RemoveDtelEventResponse) {}
  rpc SetDtelEventAttribute(SetDtelEventAttributeRequest)
      returns (SetDtelEventAttributeResponse) {}
  rpc GetDtelEventAttribute(GetDtelEventAttributeRequest)
      returns (GetDtelEventAttributeResponse) {}
}
