dataplane/standalone/proto/hash.proto


syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/standalone/proto/common.proto";

option go_package = "github.com/openconfig/lemming/dataplane/standalone/proto";


enum HashAttr {
	HASH_ATTR_UNSPECIFIED = 0;
	HASH_ATTR_NATIVE_HASH_FIELD_LIST = 1;
	HASH_ATTR_UDF_GROUP_LIST = 2;
	HASH_ATTR_FINE_GRAINED_HASH_FIELD_LIST = 3;
}

enum FineGrainedHashFieldAttr {
	FINE_GRAINED_HASH_FIELD_ATTR_UNSPECIFIED = 0;
	FINE_GRAINED_HASH_FIELD_ATTR_NATIVE_HASH_FIELD = 1;
	FINE_GRAINED_HASH_FIELD_ATTR_IPV4_MASK = 2;
	FINE_GRAINED_HASH_FIELD_ATTR_IPV6_MASK = 3;
	FINE_GRAINED_HASH_FIELD_ATTR_SEQUENCE_ID = 4;
}

message CreateHashRequest {
	option (sai_type) = OBJECT_TYPE_HASH;
	uint64 switch = 1;
	repeated NativeHashField native_hash_field_list = 2[(attr_enum_value) = 1];
	repeated uint64 udf_group_list = 3[(attr_enum_value) = 2];
	repeated uint64 fine_grained_hash_field_list = 4[(attr_enum_value) = 3];
}

message CreateHashResponse {
	uint64 oid = 1;
}

message RemoveHashRequest {
	uint64 oid = 1;
}

message RemoveHashResponse {
}

message SetHashAttributeRequest {
	uint64 oid = 1;
	repeated NativeHashField native_hash_field_list = 2[(attr_enum_value) = 1];
	repeated uint64 udf_group_list = 3[(attr_enum_value) = 2];
	repeated uint64 fine_grained_hash_field_list = 4[(attr_enum_value) = 3];
}

message SetHashAttributeResponse {
}

message GetHashAttributeRequest {
	uint64 oid = 1;
	repeated HashAttr attr_type = 2;
}

message GetHashAttributeResponse {
	HashAttribute attr = 1;
}

message CreateFineGrainedHashFieldRequest {
	option (sai_type) = OBJECT_TYPE_FINE_GRAINED_HASH_FIELD;
	uint64 switch = 1;
	optional NativeHashField native_hash_field = 2[(attr_enum_value) = 1];
	optional bytes ipv4_mask = 3[(attr_enum_value) = 2];
	optional bytes ipv6_mask = 4[(attr_enum_value) = 3];
	optional uint32 sequence_id = 5[(attr_enum_value) = 4];
}

message CreateFineGrainedHashFieldResponse {
	uint64 oid = 1;
}

message RemoveFineGrainedHashFieldRequest {
	uint64 oid = 1;
}

message RemoveFineGrainedHashFieldResponse {
}

message GetFineGrainedHashFieldAttributeRequest {
	uint64 oid = 1;
	repeated FineGrainedHashFieldAttr attr_type = 2;
}

message GetFineGrainedHashFieldAttributeResponse {
	FineGrainedHashFieldAttribute attr = 1;
}


service Hash {
	rpc CreateHash (CreateHashRequest) returns (CreateHashResponse) {}
	rpc RemoveHash (RemoveHashRequest) returns (RemoveHashResponse) {}
	rpc SetHashAttribute (SetHashAttributeRequest) returns (SetHashAttributeResponse) {}
	rpc GetHashAttribute (GetHashAttributeRequest) returns (GetHashAttributeResponse) {}
	rpc CreateFineGrainedHashField (CreateFineGrainedHashFieldRequest) returns (CreateFineGrainedHashFieldResponse) {}
	rpc RemoveFineGrainedHashField (RemoveFineGrainedHashFieldRequest) returns (RemoveFineGrainedHashFieldResponse) {}
	rpc GetFineGrainedHashFieldAttribute (GetFineGrainedHashFieldAttributeRequest) returns (GetFineGrainedHashFieldAttributeResponse) {}
}
