dataplane/standalone/proto/route.proto


syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/standalone/proto/common.proto";

option go_package = "github.com/openconfig/lemming/dataplane/standalone/proto";

enum RouteEntryAttr {
  ROUTE_ENTRY_ATTR_UNSPECIFIED = 0;
  ROUTE_ENTRY_ATTR_PACKET_ACTION = 1;
  ROUTE_ENTRY_ATTR_USER_TRAP_ID = 2;
  ROUTE_ENTRY_ATTR_NEXT_HOP_ID = 3;
  ROUTE_ENTRY_ATTR_META_DATA = 4;
  ROUTE_ENTRY_ATTR_IP_ADDR_FAMILY = 5;
  ROUTE_ENTRY_ATTR_COUNTER_ID = 6;
}

message CreateRouteEntryRequest {
  option (sai_type) = OBJECT_TYPE_ROUTE_ENTRY;
  RouteEntry entry = 1;
  optional PacketAction packet_action = 2 [(attr_enum_value) = 1];
  optional uint64 user_trap_id = 3 [(attr_enum_value) = 2];
  optional uint64 next_hop_id = 4 [(attr_enum_value) = 3];
  optional uint32 meta_data = 5 [(attr_enum_value) = 4];
  optional uint64 counter_id = 6 [(attr_enum_value) = 6];
}

message CreateRouteEntryResponse {}

message RemoveRouteEntryRequest {
  RouteEntry entry = 1;
}

message RemoveRouteEntryResponse {}

message SetRouteEntryAttributeRequest {
  RouteEntry entry = 1;
  optional PacketAction packet_action = 2 [(attr_enum_value) = 1];
  optional uint64 user_trap_id = 3 [(attr_enum_value) = 2];
  optional uint64 next_hop_id = 4 [(attr_enum_value) = 3];
  optional uint32 meta_data = 5 [(attr_enum_value) = 4];
  optional uint64 counter_id = 6 [(attr_enum_value) = 6];
}

message SetRouteEntryAttributeResponse {}

message GetRouteEntryAttributeRequest {
  RouteEntry entry = 1;
  repeated RouteEntryAttr attr_type = 2;
}

message GetRouteEntryAttributeResponse {
  RouteEntryAttribute attr = 1;
}

service Route {
  rpc CreateRouteEntry(CreateRouteEntryRequest)
      returns (CreateRouteEntryResponse) {}
  rpc RemoveRouteEntry(RemoveRouteEntryRequest)
      returns (RemoveRouteEntryResponse) {}
  rpc SetRouteEntryAttribute(SetRouteEntryAttributeRequest)
      returns (SetRouteEntryAttributeResponse) {}
  rpc GetRouteEntryAttribute(GetRouteEntryAttributeRequest)
      returns (GetRouteEntryAttributeResponse) {}
}
