dataplane/standalone/proto/system_port.proto

syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/standalone/proto/common.proto";

option go_package = "github.com/openconfig/lemming/proto/dataplane/sai";

enum SystemPortAttr {
  SYSTEM_PORT_ATTR_UNSPECIFIED         = 0;
  SYSTEM_PORT_ATTR_TYPE                = 1;
  SYSTEM_PORT_ATTR_QOS_NUMBER_OF_VOQS  = 2;
  SYSTEM_PORT_ATTR_QOS_VOQ_LIST        = 3;
  SYSTEM_PORT_ATTR_PORT                = 4;
  SYSTEM_PORT_ATTR_ADMIN_STATE         = 5;
  SYSTEM_PORT_ATTR_CONFIG_INFO         = 6;
  SYSTEM_PORT_ATTR_QOS_TC_TO_QUEUE_MAP = 7;
}
message CreateSystemPortRequest {
  uint64           switch              = 1;
  bool             admin_state         = 2;
  SystemPortConfig config_info         = 3;
  uint64           qos_tc_to_queue_map = 4;
}

message CreateSystemPortResponse {
  uint64 oid = 1;
}

message RemoveSystemPortRequest {
  uint64 oid = 1;
}

message RemoveSystemPortResponse {}

message SetSystemPortAttributeRequest {
  uint64 oid = 1;

  oneof attr {
    bool   admin_state         = 2;
    uint64 qos_tc_to_queue_map = 3;
  }
}

message SetSystemPortAttributeResponse {}

message GetSystemPortAttributeRequest {
  uint64         oid       = 1;
  SystemPortAttr attr_type = 2;
}

message GetSystemPortAttributeResponse {
  SystemPortAttribute attr = 1;
}

service SystemPort {
  rpc CreateSystemPort       (CreateSystemPortRequest      ) returns (CreateSystemPortResponse      );
  rpc RemoveSystemPort       (RemoveSystemPortRequest      ) returns (RemoveSystemPortResponse      );
  rpc SetSystemPortAttribute (SetSystemPortAttributeRequest) returns (SetSystemPortAttributeResponse);
  rpc GetSystemPortAttribute (GetSystemPortAttributeRequest) returns (GetSystemPortAttributeResponse);
}
