dataplane/standalone/proto/udf.proto


syntax = "proto3";

package lemming.dataplane.sai;

import "dataplane/standalone/proto/common.proto";

option go_package = "github.com/openconfig/lemming/proto/dataplane/sai";

enum UdfAttr {
  UDF_ATTR_UNSPECIFIED = 0;
  UDF_ATTR_MATCH_ID = 1;
  UDF_ATTR_GROUP_ID = 2;
  UDF_ATTR_BASE = 3;
  UDF_ATTR_OFFSET = 4;
  UDF_ATTR_HASH_MASK = 5;
}

enum UdfMatchAttr {
  UDF_MATCH_ATTR_UNSPECIFIED = 0;
  UDF_MATCH_ATTR_L2_TYPE = 1;
  UDF_MATCH_ATTR_L3_TYPE = 2;
  UDF_MATCH_ATTR_GRE_TYPE = 3;
  UDF_MATCH_ATTR_PRIORITY = 4;
}

enum UdfGroupAttr {
  UDF_GROUP_ATTR_UNSPECIFIED = 0;
  UDF_GROUP_ATTR_UDF_LIST = 1;
  UDF_GROUP_ATTR_TYPE = 2;
  UDF_GROUP_ATTR_LENGTH = 3;
}

message CreateUdfRequest {
  uint64 switch = 1;

  uint64 match_id = 2;
  uint64 group_id = 3;
  UdfBase base = 4;
  uint32 offset = 5;
  repeated uint32 hash_mask = 6;
}

message CreateUdfResponse {
  uint64 oid = 1;
}

message RemoveUdfRequest {
  uint64 oid = 1;
}

message RemoveUdfResponse {}

message SetUdfAttributeRequest {
  uint64 oid = 1;
  oneof attr {
    UdfBase base = 2;
    Uint32List hash_mask = 3;
  }
}

message SetUdfAttributeResponse {}

message GetUdfAttributeRequest {
  uint64 oid = 1;
  repeated UdfAttr attr_type = 2;
}

message GetUdfAttributeResponse {
  repeated UdfAttribute attr = 1;
}

message CreateUdfMatchRequest {
  uint64 switch = 1;

  AclFieldData l2_type = 2;
  AclFieldData l3_type = 3;
  AclFieldData gre_type = 4;
  uint32 priority = 5;
}

message CreateUdfMatchResponse {
  uint64 oid = 1;
}

message RemoveUdfMatchRequest {
  uint64 oid = 1;
}

message RemoveUdfMatchResponse {}

message GetUdfMatchAttributeRequest {
  uint64 oid = 1;
  repeated UdfMatchAttr attr_type = 2;
}

message GetUdfMatchAttributeResponse {
  repeated UdfMatchAttribute attr = 1;
}

message CreateUdfGroupRequest {
  uint64 switch = 1;

  UdfGroupType type = 2;
  uint32 length = 3;
}

message CreateUdfGroupResponse {
  uint64 oid = 1;
}

message RemoveUdfGroupRequest {
  uint64 oid = 1;
}

message RemoveUdfGroupResponse {}

message GetUdfGroupAttributeRequest {
  uint64 oid = 1;
  repeated UdfGroupAttr attr_type = 2;
}

message GetUdfGroupAttributeResponse {
  repeated UdfGroupAttribute attr = 1;
}

service Udf {
  rpc CreateUdf(CreateUdfRequest) returns (CreateUdfResponse) {}
  rpc RemoveUdf(RemoveUdfRequest) returns (RemoveUdfResponse) {}
  rpc SetUdfAttribute(SetUdfAttributeRequest)
      returns (SetUdfAttributeResponse) {}
  rpc GetUdfAttribute(GetUdfAttributeRequest)
      returns (GetUdfAttributeResponse) {}
  rpc CreateUdfMatch(CreateUdfMatchRequest) returns (CreateUdfMatchResponse) {}
  rpc RemoveUdfMatch(RemoveUdfMatchRequest) returns (RemoveUdfMatchResponse) {}
  rpc GetUdfMatchAttribute(GetUdfMatchAttributeRequest)
      returns (GetUdfMatchAttributeResponse) {}
  rpc CreateUdfGroup(CreateUdfGroupRequest) returns (CreateUdfGroupResponse) {}
  rpc RemoveUdfGroup(RemoveUdfGroupRequest) returns (RemoveUdfGroupResponse) {}
  rpc GetUdfGroupAttribute(GetUdfGroupAttributeRequest)
      returns (GetUdfGroupAttributeResponse) {}
}
