proto/forwarding/forwarding_notification.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Interface for a service that consumes notifications.
syntax = "proto3";

package forwarding;

import "proto/forwarding/forwarding_common.proto";
import "proto/forwarding/forwarding_port.proto";

option go_package = "github.com/openconfig/lemming/dataplane/proto/forwarding";

// Event enumerates different types of events that can be generated.
enum Event {
  EVENT_UNSPECIFIED = 0;
  EVENT_PORT = 1;
}

// EventDesc describes an event.
message EventDesc {
  Event event = 1;
  uint64 sequence_number =
      2;  // Monotonically increasing sequence number of event
  oneof desc {
    PortEventDesc port = 3;
  }
}

message Empty {

}

// PortEventDesc describes a change on the indicated port.
message PortEventDesc {
  reserved 1, 3, 4;
  ContextId context = 2;
  PortId port_id = 5;
  LinkStateDesc link_event = 6;
}